#!/usr/bin/env python3
# coding=utf-8
#
# Kml2Svg Inkscape extension
#
# Copyright (C) 2021 Franklin JARRIER, https://gitlab.com/franklin204/inkscape-extension
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
"""
Input a KML file
"""

import re
from xml.etree.ElementTree import Element, SubElement, Comment
from xml.etree import ElementTree
from xml.dom import minidom
from kml2svg_proj import Kml2SvgProj

import inkex
from inkex import colors, bezier, Transform, Group, Layer, Use, PathElement, \
    Rectangle, Circle, Ellipse, TextElement, Image
from inkex.paths import (
    InvalidPath, Path, PathCommand, CubicSuperPath,
    line, move, curve, smooth, quadratic, tepidQuadratic, arc, vert, horz, zoneClose,
    Line, Move, Horz, Vert, Curve, Smooth, Quadratic, TepidQuadratic, Arc, ZoneClose
)


class KmlOutput(inkex.OutputExtension, Kml2SvgProj):
    debug_output = False

    def trace_debug(self, text):
        if self.debug_output:
            self.debug(text)

    def add_arguments(self, pars):
        pars.add_argument("--tab")
        pars.add_argument("--min_lat", default=0.0)
        pars.add_argument("--max_lat", default=0.0)
        pars.add_argument("--min_lon", default=0.0)
        pars.add_argument("--max_lon", default=0.0)
        pars.add_argument("--user_mode", default="Mercator")
        pars.add_argument("--debug_output", default=False, type=inkex.Boolean)
        pars.add_argument("--lat_s", default=0.0)
        pars.add_argument("--lat_0", default=0.0)
        pars.add_argument("--lat_1", default=0.0)
        pars.add_argument("--lat_2", default=0.0)
        pars.add_argument("--lon_0", default=0.0)
        pars.add_argument("--encoding", dest="input_encode", default="latin_1")

        self.kml = Element('kml')
        self.kml.set("xmlns", "http://www.opengis.net/kml/2.2")
        self.kml.set("xmlns:kml", "http://www.opengis.net/kml/2.2")
        self.kml.set("xmlns:gx", "http://www.google.com/kml/ext/2.2")
        self.kml.set("xmlns:atom", "http://www.w3.org/2005/Atom")

        comment = Comment('Generated by kml2svg Inkscape Extension')
        self.kml.append(comment)

        self.kml_document = SubElement(self.kml, 'Document')

    def set_visibility(self, svg_elt, kml_elt):
        visibility = False if svg_elt.style.get('display', '') == 'none' else True
        if not visibility:
            visibility_elt = SubElement(kml_elt, 'visibility')
            visibility_elt.text = "0"

    def get_color_and_opacity(self, color, opacity):
        if opacity is not None and opacity != '':
            opacity = float(opacity)
        else:
            opacity = 1
        new_color = "".join(map(str.__add__, color[-2::-2], color[-1::-2]))
        if new_color == "000000":
            # Consider black as default color, set None to get default in output (aka white)
            # TODO : make it as an export option ?
            return None
        return f"{format(int(float(opacity) * 255), 'x')}{new_color}"

    def set_name_and_description(self, svg_elt, kml_elt, name):
        title = [d for d in svg_elt if isinstance(d, inkex.Title)]
        desc = [d for d in svg_elt if isinstance(d, inkex.Desc)]
        
        if len(title) > 0:
            self.set_name(kml_elt, title[0].text)
        else:
            self.set_name(kml_elt, name)
        if len(desc) > 0:
            self.set_description(kml_elt, desc[0].text)

    def create_placemark(self, svg_elt, kml_parent, name):
        placemark = SubElement(kml_parent, 'Placemark')
        self.set_name_and_description(svg_elt, placemark, name)
        self.set_visibility(svg_elt, placemark)

        style = SubElement(placemark, 'Style')
        stroke = svg_elt.style.get('stroke', 'none')
        stroke_width = float(f"{svg_elt.style.get('stroke-width', 0)}".replace('px', ''))
        stroke_opacity = svg_elt.style.get('stroke-opacity', '')

        self.trace_debug(f"stroke={stroke}")
        if stroke != 'none':
            color_with_opacity = self.get_color_and_opacity(stroke, stroke_opacity)
            if color_with_opacity is not None:
                line_style = SubElement(style, 'LineStyle')
                line_style_color = SubElement(line_style, 'color')
                line_style_color.text = self.get_color_and_opacity(stroke, stroke_opacity)
                line_style = width = SubElement(line_style, 'width')
                line_style.text = "2" if stroke_width > 2 else f"{stroke_width}"

        fill = svg_elt.style.get('fill', 'none')
        fill_opacity = svg_elt.style.get('fill-opacity', '')
        if fill != 'none':
            poly_style = SubElement(style, 'PolyStyle')
            color_with_opacity = self.get_color_and_opacity(fill, fill_opacity)
            if color_with_opacity is not None:
                line_style_color = SubElement(poly_style, 'color')
                line_style_color.text = self.get_color_and_opacity(fill, fill_opacity)

            outline_style = SubElement(poly_style, 'outline')
            outline_style.text = "1" if stroke != 'none' else "0"
            fill_style = SubElement(poly_style, 'fill')
            fill_style.text = "1"

        return placemark

    def set_name(self, kml_elt, name):
        if name is not None:
            kml_elt_name = SubElement(kml_elt, 'name')
            kml_elt_name.text = name

    def set_description(self, kml_elt, description):
        if description is not None:
            kml_elt_description = SubElement(kml_elt, 'description')
            kml_elt_description.text = description

    def set_coordinates(self, kml_elt, coordinates):
        kml_elt_coordinates = SubElement(kml_elt, 'coordinates')
        kml_elt_coordinates.text = coordinates

    def set_tesselation(self, kml_elt, tesselation):
        kml_elt_coordinates = SubElement(kml_elt, 'tessellate')
        kml_elt_coordinates.text = '1' if tesselation else '0'

    def get_name_from_id(self, svg_elt):
        return re.sub(r'(.*)#([0-9]*)', r'\1', svg_elt.get('id'), 1)

    def convert_path_coordinates(self, path, transform):
        coordinates_list = []
        previous = None
        warn_curve_export = False
        warn_arc_export = False
        warn_quadratic_export = False
        coordinates_str = ""
        self.trace_debug(f"new path {path}")
        first_point = None
        for p in path:
            self.trace_debug(f"p={p}")
            coordinates = None

            if isinstance(p, move):
                self.trace_debug(f"move ={p.dx} {p.dx}")
                if len(coordinates_str) > 0:
                    coordinates_list.append(coordinates_str)
                    coordinates_str = ""
                if previous is not None:
                    coordinates = p.to_absolute(previous)
                else:
                    coordinates = Move(p.dx, p.dy)

            elif isinstance(p, line):
                self.trace_debug(f"line ={p.dx} {p.dx}")
                if previous is not None:
                    coordinates = p.to_absolute(previous)
                else:
                    coordinates = Line(p.dx, p.dy)

            elif isinstance(p, Line) or \
                    isinstance(p, Move):
                self.trace_debug(f"Line/Move ={p.x} {p.x}")
                coordinates = p

            elif isinstance(p, Horz) or \
                    isinstance(p, horz):
                self.trace_debug(f"Horz")
                coordinates = p.to_line(previous)

            elif isinstance(p, Vert) or \
                    isinstance(p, vert):
                self.trace_debug(f"Vert")
                coordinates = p.to_line(previous)

            elif isinstance(p, zoneClose) or \
                    isinstance(p, ZoneClose):
                self.trace_debug(f"Close at {coordinates_str.split(' ')[0]}")
                coordinates = first_point

            elif isinstance(p, curve):
                self.trace_debug(f"curve ={p.dx4} {p.dx4}")
                # TODO : compute points to convert curves to lines ?
                warn_curve_export = True
                if previous is not None:
                    new_curve = p.to_absolute(previous)
                    coordinates = Line(new_curve.x4, new_curve.y4)
                else:
                    coordinates = Line(p.dx4, p.dy4)

            elif isinstance(p, Curve):
                self.trace_debug(f"Curve ={p.x4} {p.x4}")
                # TODO : compute points to convert curves to lines ?
                warn_curve_export = True
                coordinates = Line(p.x4, p.y4)

            elif isinstance(p, quadratic) or isinstance(p, tepidQuadratic):
                self.trace_debug(f"quadratic/tepidQuadratic ={p.dx3} {p.dx3}")
                # TODO : compute points to convert quadratic/tepidQuadratic to lines ?
                warn_curve_export = True
                if previous is not None:
                    new_curve = p.to_absolute(previous)
                    coordinates = Line(new_curve.x3, new_curve.y3)
                else:
                    coordinates = Line(p.dx3, p.dy3)

            elif isinstance(p, Quadratic) or isinstance(p, TepidQuadratic):
                self.trace_debug(f"Quadratic/TepidQuadratic ={p.x3} {p.x3}")
                # TODO : compute points to convert Quadratic/TepidQuadratic to lines ?
                warn_quadratic_export = True
                coordinates = Line(p.x3, p.y3)

            elif isinstance(p, arc):
                self.trace_debug(f"arc ={p.dx} {p.dx}")
                # TODO : compute points to convert arcs to lines ?
                warn_arc_export = True
                if previous is not None:
                    new_arc = p.to_absolute(previous)
                    coordinates = Line(new_arc.x, new_arc.y)
                else:
                    coordinates = Line(p.dx, p.dy)

            elif isinstance(p, Arc):
                self.trace_debug(f"Arc ={p.x} {p.x}")
                # TODO : compute points to convert arcs to lines ?
                warn_arc_export = True
                coordinates = Line(p.x, p.y)

            elif isinstance(p, Smooth) or isinstance(p, smooth):
                # TODO (Inkscape don't produce them when editing ?)
                self.trace_debug(f"Smooth and Arc lines are not exported yet")

            if coordinates is not None:
                if first_point is None:
                    first_point = coordinates
                previous = coordinates
                if transform is not None:
                    coordinates = coordinates.transform(transform)
                coordinate = self.revert_coord(coordinates.x, coordinates.y)
                coordinates_str += f'{coordinate["lon"]},{coordinate["lat"]},0 '

            if isinstance(p, zoneClose) or \
                    isinstance(p, ZoneClose):
                first_point = None

        if warn_curve_export:
            inkex.errormsg(f"Path with curves have been exported has straight lines")

        if warn_arc_export:
            inkex.errormsg(f"Path with arcs have been exported has straight lines")

        if warn_quadratic_export:
            inkex.errormsg(f"Path with quadratic/tepidQuadratic have been exported has straight lines")

        coordinates_list.append(coordinates_str)
        self.trace_debug("coordinates_list={coordinates_list}")
        return coordinates_list

    def export_line(self, line_elt, kml_elt, transform):
        self.trace_debug(f"export_line  line_elt={line_elt}  transform={transform}")
        self.export_path_elements(Path(line_elt.get_path()), line_elt, kml_elt, transform)

    def export_image(self, image, kml_elt, transform):
        """Export image element"""
        overlay = SubElement(kml_elt, 'GroundOverlay')
        self.set_name_and_description(image, overlay, self.get_name_from_id(image))
        self.set_visibility(image, overlay)
        icon = SubElement(overlay, 'Icon')
        icon_url = SubElement(icon, 'href')
        icon_url.text = image.get("xlink:href")

        lat_lon_box = SubElement(overlay, 'LatLonBox')
        coordinates1 = Line(image.left, image.top)
        coordinates2 = Line(image.left, image.top + image.height)
        coordinates3 = Line(image.left + image.width, image.top)
        coordinates4 = Line(image.left + image.width, image.top + image.height)
        lat_lon1 = self.revert_coord(coordinates1.x, coordinates1.y)
        lat_lon2 = self.revert_coord(coordinates2.x, coordinates2.y)
        lat_lon3 = self.revert_coord(coordinates3.x, coordinates3.y)
        lat_lon4 = self.revert_coord(coordinates4.x, coordinates4.y)
        north = SubElement(lat_lon_box, 'north')
        north.text = str(max([lat_lon1["lat"], lat_lon2["lat"], lat_lon3["lat"], lat_lon4["lat"]]))
        west = SubElement(lat_lon_box, 'west')
        west.text = str(min([lat_lon1["lon"], lat_lon2["lon"], lat_lon3["lon"], lat_lon4["lon"]]))
        south = SubElement(lat_lon_box, 'south')
        south.text = str(min([lat_lon1["lat"], lat_lon2["lat"], lat_lon3["lat"], lat_lon4["lat"]]))
        east = SubElement(lat_lon_box, 'east')
        east.text = str(max([lat_lon1["lon"], lat_lon2["lon"], lat_lon3["lon"], lat_lon4["lon"]]))

        if transform.rotation_degrees() != 0:
            rotation = SubElement(lat_lon_box, 'rotation')
            rotation.text = str(-transform.rotation_degrees())

    def export_rectangle(self, rectangle_elt, kml_elt, transform):
        """Export rectangle element"""
        # pattern are not supported (yet ?)
        if "url" in rectangle_elt.style.get('fill', ''):
            inkex.errormsg("Pattern are not supported and not exported to KML/KMZ")
            return

        rect_path = Path(rectangle_elt.get_path())
        self.trace_debug(f"export_rectangle  path={rect_path}  transform={transform}")
        self.export_path_elements(rect_path, rectangle_elt, kml_elt, transform)

    def export_path(self, path_elt, kml_elt, transform):
        self.export_path_elements(path_elt.path, path_elt, kml_elt, transform)

    def export_path_elements(self, path, svg_elt, kml_elt, transform):
        """Export path elements"""
        self.trace_debug(f"export_path  path={path}    svg_elt={svg_elt}   transform={transform}")
        fill = False if svg_elt.style.get('fill', '') == 'none' else True
        coordinates_list = self.convert_path_coordinates(path, transform)
        self.trace_debug(f"coordinates_list={coordinates_list}")
        placemark = self.create_placemark(svg_elt, kml_elt, self.get_name_from_id(svg_elt))
        if fill:
            polygon = SubElement(placemark, 'Polygon')
            self.set_tesselation(polygon, True)
            first = True

            for coordinates in coordinates_list:
                if first:
                    outer_boundary_is = SubElement(polygon, 'outerBoundaryIs')
                    linear_ring = SubElement(outer_boundary_is, 'LinearRing')
                    self.set_coordinates(linear_ring, coordinates_list[0])
                    first = False
                    if len(coordinates_list) > 0:
                        inner_boundary_is = SubElement(polygon, 'innerBoundaryIs')
                else:
                    linear_ring = SubElement(inner_boundary_is, 'LinearRing')
                    self.set_coordinates(linear_ring, coordinates)

        else:
            parent = None
            if len(coordinates_list) == 1:
                parent = placemark
            elif len(coordinates_list) > 1:
                parent = SubElement(placemark, 'MultiGeometry')

            if parent is not None:
                for coordinates in coordinates_list:
                    # self.trace_debug (f"export_path_elements path={path}, fill={fill}")
                    line_string = SubElement(parent, 'LineString')
                    self.set_coordinates(line_string, coordinates)

    def export_text(self, text_elt, kml_elt, transform):
        """Export text elements"""
        if "virtual" in text_elt.label:
            return
        display_text = text_elt.get_text()
        if display_text is None or display_text == "":
            map(lambda x: display_text + x.text, text_elt.tspans())
        placemark = self.create_placemark(text_elt, kml_elt, display_text)
        placemark_point = SubElement(placemark, 'Point')
        coordinates = Line(text_elt.x, text_elt.y)
        self.trace_debug(f"export_text coordinates={coordinates} transform={transform}")
        if transform is not None:
            coordinates = coordinates.transform(transform)
            self.trace_debug(f"coordinates coordinates={coordinates} transform={transform}")
        coordinate = self.revert_coord(coordinates.x, coordinates.y)
        self.set_coordinates(placemark_point, f'{coordinate["lon"]},{coordinate["lat"]},0')

    def export_group(self, group, kml_elt, transform, is_root):
        """Export group elements, as folder if inkscape layer"""
        parent_group = kml_elt
        warn_circle_ellipse_export = False
        if isinstance(group, Layer) and not is_root and "virtual" not in group.label:
            folder = SubElement(kml_elt, 'Folder')
            self.set_name(folder, group.find("title") if group.find("title") else group.label)
            self.set_description(folder, group.get("description"))
            self.set_visibility(group, folder)
            parent_group = folder

        for node in group:
            current_transform = Transform(node.get('transform'))
            if transform is not None:
                current_transform = Transform(transform @ current_transform)
            if isinstance(node, Group):
                self.export_group(node, parent_group, current_transform, False)
            elif isinstance(node, PathElement):
                self.export_path(node, parent_group, current_transform)
            elif isinstance(node, TextElement):
                self.export_text(node, parent_group, current_transform)
            elif isinstance(node, inkex.Line):
                self.export_line(node, parent_group, current_transform)
            elif isinstance(node, Rectangle):
                self.export_rectangle(node, parent_group, current_transform)
            elif isinstance(node, Image):
                self.export_image(node, parent_group, current_transform)
            elif isinstance(node, Circle):
                # TODO
                warn_circle_ellipse_export = True
            elif isinstance(node, Ellipse):
                # TODO
                warn_circle_ellipse_export = True

        if warn_circle_ellipse_export:
            self.trace_debug(f"Circle and Ellipses are not exported to KML/KMZ.")

    def export_document(self):
        self.set_name(self.kml_document, re.sub(r'(.*)\.[^.]*', r'\1', self.svg.name, 1))
        self.export_group(self.svg, self.kml_document, None, True)

    def is_document_an_imported_kml(self):
        if self.svg.get('kml2svg_projection') is None \
                or self.svg.get("kml2svg_factor") is None \
                or self.svg.get("kml2svg_padding_x") is None \
                or self.svg.get("kml2svg_padding_y") is None:
            inkex.errormsg("Only files imported from a KML/KMZ file can be save back to KML/KMZ.\n"
                           "This file don't contain projection data")

        if self.svg.get('kml2svg_projection') != "Mercator":
            inkex.errormsg("Only Mercator projection is supported to export back to KML/KMZ.")

    def save(self, stream):
        self.is_document_an_imported_kml()
        self.debug_output = False
        self.export_document()

        rough_string = ElementTree.tostring(self.kml, 'utf-8')
        re_parsed = minidom.parseString(rough_string)
        stream.write(bytearray(re_parsed.toprettyxml(indent="  ").encode()))


if __name__ == '__main__':
    KmlOutput().run()
